# This is a sample RocksDB options file, modified from RocksDB Performance
# Tuning Guide for a typical configuration.

[DBOptions]
  create_if_missing=true
  max_open_files=765
  max_background_jobs=20
[CFOptions "default"]
  compaction_style=kCompactionStyleLevel
  level0_file_num_compaction_trigger = 10
  level0_slowdown_writes_trigger = 20
  level0_stop_writes_trigger = 40
  write_buffer_size=268435456
  target_file_size_base=268435456
  max_bytes_for_level_base=2684354560
[TableOptions/BlockBasedTable "default"]
  format_version=4
  index_block_restart_interval=16
